### ISSUE TITLE
Problemas con instalar python3 en mac procesador m1

### ISSUE THREAD

**Issue by rdgonzalez1** [IIC2233/syllabus#196]
### Prerrequisitos
(Marcar colocando una X entre los corchetes los ítems que ya hiciste, así: "[X]")

* [ X] Leí las reglas del foro (https://github.com/IIC2233/syllabus/issues/1)
* [ X] Busqué en las *issues* si ya preguntaron mi duda y no encontré nada parecido (https://github.com/IIC2233/syllabus/issues)
* [ X] Mi duda no se trata de un tema administrativo o personal, ya que en ese caso debo contactar a mi profe, al Jefe de Bienestar o al correo del curso (https://iic2233.github.io/contacto/)
* [X ] Utilizaré un título descriptivo y llenaré correctamente esta plantilla

### Problema

[Hola! cambie de pc y estoy con problemas para instalar python3 en la versión que se necesita. Seguí todos los pasos de instalación (descargue la ía 3.7.1 desde la pagina de python y se instalo de forma correcta). Ahora, cuando pongo en el terminal python3 --version o python3 -v me aparece esto: "zsh: killed     python3". Lo googlie y a una persona con el mismo pc le pasaba lo mismo y dijo que desactivando el MacOS System Integrity Protection(SIP), python3 le empezó o a correr bien, pero a mí no me funciona. Estoy segura de haber desactivado bien el SIP, lo hice desde el recovery OS y me aparece que el SIP esta off (lo hice dos veces). Bueno, en resumen, no se como arreglarlo, estaba buscando info y algunos lo hacian instalando anaconda pero me dijeron que no era bueno hacer eso. Probablemente sea por el procesador y la versión de mi mac ya que se que hay algunos programas que tienen problemas con la instalacion por compatibilidad etc. Mi pc es un MacOS Big Sur, macbook pro chip apple M1. ]

**Comment by rdgonzalez1** [comment]
encontre en una parte esta solucion:
cd ~/.virtualenvs/<your venv name here>/bin
mkdir bk; cp python bk; mv -f bk/python .;rmdir bk
codesign -s - --preserve-metadata=identifier,entitlements,flags,runtime -f python

Pero no entiendo que tengo que poner en <your venv name here> ?

**Comment by igbasly** [comment]
Hola @rdgonzalez1 :v:

Creo entender lo que me dices y según lo que estuve leyendo, hay varios factores que pueden estar afectando esto.
Primero, ¿Tienes problemas similares con Git o es solo con Python?
Segundo, ¿Intentaste con solo `python` o directamente con `python3.7`?
Tercero, ¿Modificaste algún archivo intentado arreglar el problema?

Por último, intenta ingresando `bash` y luego `python3`, coméntame que aparece.
Quedo atento a tu respuesta 😉 
Ian

**Comment by rdgonzalez1** [comment]
git me funciona bien. Cuando pongo python en el terminal me da la version que trae por defecto el pc (la 2.7...) es solo cuando intento con python3 que me retorna killed. Y no modifique ningun archivo, lo unico que hice fue desactivar el SIP con el comando csrutil disable y tambien probe con csrutil authenticated-root disable y se desactivaron de forma correcta (que era lo que se supone que estaba bloqueando python) pero me sigue apareciendo zsh: killed python3

**Comment by rdgonzalez1** [comment]
rosariogonzalezv@MacBook-Pro-de-Rosario ~ % bash

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
bash-3.2$ chsh -s /bin/zsh
Changing shell for rosariogonzalezv.
Password for rosariogonzalezv: 
chsh: no changes made
bash-3.2$ python3
Killed: 9
bash-3.2$ 
Eso pasa

**Comment by igbasly** [comment]
Perfecto, esto me va dando algunas nociones de que pueda estar ocurriendo. Lo principal hasta ahora podría ser por el hecho de que hayas instalado un programa que de por sí no está hecho para M1, sino que para Intel.
Así que intentemos recaudar algo más de información respecto al error.
Para ello haremos lo siguiente:
1. Ingresa el comando en la terminal `python3`, el cual debería fallar.
2. Luego ve a la **Consola** (Console en inglés), puedes buscarla con `CMD + Espacio`, es una aplicación de lego negro con letras amarillas.
3. Ahí vete a la sección `Reportes de Falla` (Crash reports) en la barra izquierda.
4. Intenta identificar el error que acaba de ocurrir, debería ser el primero.
5. En lo posible intenta enviarme la información que ahí aparece o selecciona la relevante.

Quedo atento.

**Comment by rdgonzalez1** [comment]
<img width="996" alt="Captura de Pantalla 2021-04-08 a la(s) 02 17 56" src="https://user-images.githubusercontent.com/69658236/113977502-acbe8d80-9810-11eb-8802-91f2a97a03af.png">
<img width="995" alt="Captura de Pantalla 2021-04-08 a la(s) 02 17 46" src="https://user-images.githubusercontent.com/69658236/113977519-b0eaab00-9810-11eb-8c92-8449d5e5b99e.png">

**Comment by igbasly** [comment]
Yap, me refiero a que selecciones `Reporte de fallos` (como en la segunda imagen) y que ahí selecciones el primer error de la lista, ya que aquí no alcanzo a ver cuál es el primero.
Es importante que lo hagas justo después de haber obtenido el error en la terminal y que no ejecutes ningún otro comando.
Por último, copia todo lo que aparece en la parte negra (el detalle del error) y pégalo en el comentario entremedio de 3 backticks:
````bash
```
[pegar error]
```
````

**Comment by rdgonzalez1** [comment]
<img width="995" alt="Captura de Pantalla 2021-04-08 a la(s) 02 17 46" src="https://user-images.githubusercontent.com/69658236/113978520-0a9fa500-9812-11eb-83f1-fb9d040f8d4c.png">

**Comment by rdgonzalez1** [comment]
Process:               CVMServer [670]
Path:                  /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
Identifier:            CVMServer
Version:               177.22
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           CVMServer [670]
User ID:               0

Date/Time:             2021-04-08 02:27:28.058 -0400
OS Version:            macOS 11.2.2 (20D80)
Report Version:        12
Anonymous UUID:        A1EFB455-7550-D4A7-3A3F-24193C3CF73E

Sleep/Wake UUID:       A03B36C1-E681-4682-A8B5-F1F59F678ED6

Time Awake Since Boot: 3400 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: disabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000010467c000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [670]

VM Regions Near 0x10467c000:
    MALLOC metadata             104678000-10467c000    [   16K] r--/rwx SM=PRV  
--> VM_ALLOCATE                 10467c000-10468c000    [   64K] rwx/rwx SM=PRV  
    __TEXT                      10492c000-1049a8000    [  496K] r-x/r-x SM=COW  /usr/lib/dyld

Application Specific Information:
dyld3 mode

Thread 0 Crashed:
0   libsystem_platform.dylib      	0x00000001821fd9cc _platform_memmove + 156
1   CVMServer                     	0x000000010461b364 cvmsServerElementBuild + 2920
2   CVMServer                     	0x000000010461d904 __cvmsServInitializeConnection_block_invoke + 2372
3   libxpc.dylib                  	0x0000000181f21958 _xpc_connection_call_event_handler + 164
4   libxpc.dylib                  	0x0000000181f20460 _xpc_connection_mach_event + 960
5   libdispatch.dylib             	0x00000001820094ec _dispatch_client_callout4 + 20
6   libdispatch.dylib             	0x0000000182023610 _dispatch_mach_msg_invoke + 472
7   libdispatch.dylib             	0x0000000182010648 _dispatch_lane_serial_drain + 272
8   libdispatch.dylib             	0x0000000182024320 _dispatch_mach_invoke + 468
9   libdispatch.dylib             	0x0000000182010648 _dispatch_lane_serial_drain + 272
10  libdispatch.dylib             	0x00000001820112cc _dispatch_lane_invoke + 408
11  libdispatch.dylib             	0x000000018201b3fc _dispatch_workloop_worker_thread + 708
12  libsystem_pthread.dylib       	0x00000001821b2060 _pthread_wqthread + 276
13  libsystem_pthread.dylib       	0x00000001821b0d94 start_wqthread + 8

Thread 1:
0   libsystem_kernel.dylib        	0x0000000182183d20 __sigsuspend_nocancel + 8
1   libdispatch.dylib             	0x000000018201bd70 _dispatch_sigsuspend + 48
2   libdispatch.dylib             	0x000000018201bd40 _dispatch_sig_thread + 60

Thread 2:
0   libsystem_pthread.dylib       	0x00000001821b0d8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001821b0d8c start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000010467c000   x1: 0x0000000109800040   x2: 0x0000000000001fe0   x3: 0x000000010467c020
    x4: 0x0000000000000003   x5: 0x0000000000000020   x6: 0x0000000000000000   x7: 0x0000000000000e50
    x8: 0x8b6b04927c990015   x9: 0x8b6b04927c990015  x10: 0x0000000000000018  x11: 0x000000000000e000
   x12: 0x0000000094000811  x13: 0x00000000ffffffff  x14: 0x00000000e8386e5b  x15: 0x0000000000005c72
   x16: 0x55300001821fd930  x17: 0x00000001046201e0  x18: 0x0000000000000000  x19: 0x000000012b6057b0
   x20: 0x0000000000000000  x21: 0x000000013c904f80  x22: 0x000000012c004270  x23: 0x0000000000002000
   x24: 0x000000013b60d388  x25: 0x000000013b60d320  x26: 0x0000000000000000  x27: 0x0000000104624010
   x28: 0x0000000000000001   fp: 0x000000016b8724d0   lr: 0x000000010461b364
    sp: 0x000000016b8723c0   pc: 0x00000001821fd9cc cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x00000000


Binary Images:
       0x104614000 -        0x10461ffff  CVMServer (177.22) <66F6725C-8F62-3BC2-934F-E59C45D18C6E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
       0x10492c000 -        0x1049a7fff  dyld (832.7.3) <4AB185B3-DC20-3C03-A193-67C0E6C589D7> /usr/lib/dyld
       0x181f12000 -        0x181f13fff  libsystem_blocks.dylib (78) <9B6D4883-03E9-3785-851E-EA79FA64ADC1> /usr/lib/system/libsystem_blocks.dylib
       0x181f14000 -        0x181f4bfff  libxpc.dylib (2038.80.3) <BD0DFD42-0DC3-3F3D-9C04-5A2B3D93794D> /usr/lib/system/libxpc.dylib
       0x181f4c000 -        0x181f63fff  libsystem_trace.dylib (1277.80.2) <4A466196-D2DD-367B-80AB-988F281EC3B8> /usr/lib/system/libsystem_trace.dylib
       0x181f64000 -        0x181fd8fff  libcorecrypto.dylib (1000.80.5) <9BD8FED7-2A36-3602-A5A7-0CA87C03FB84> /usr/lib/system/libcorecrypto.dylib
       0x181fd9000 -        0x182004fff  libsystem_malloc.dylib (317.40.8) <21120432-52C1-34E4-BF01-623722FA3A41> /usr/lib/system/libsystem_malloc.dylib
       0x182005000 -        0x182048fff  libdispatch.dylib (1271.40.12) <F5BFBD55-EF70-3659-854D-9061325EB26D> /usr/lib/system/libdispatch.dylib
       0x182049000 -        0x182081fff  libobjc.A.dylib (818.2) <B03625B0-501E-3AC1-8E16-08B621120EAD> /usr/lib/libobjc.A.dylib
       0x182082000 -        0x182084fff  libsystem_featureflags.dylib (28.60.1) <297CC4DD-AFA4-3BA3-B4E1-0DF47E49C21E> /usr/lib/system/libsystem_featureflags.dylib
       0x182085000 -        0x182105fff  libsystem_c.dylib (1439.40.11) <A7147E08-E7C0-3842-916E-F2270A689F47> /usr/lib/system/libsystem_c.dylib
       0x182106000 -        0x182161fff  libc++.1.dylib (904.4) <B139607F-1E80-3A8E-870D-0AC022069EA1> /usr/lib/libc++.1.dylib
       0x182162000 -        0x18217bfff  libc++abi.dylib (904.4) <1DD3A1C9-D765-34FB-B8C1-87BF52CE49C0> /usr/lib/libc++abi.dylib
       0x18217c000 -        0x1821aefff  libsystem_kernel.dylib (7195.81.3) <55FCA547-4877-3075-8A08-FE1620BFC682> /usr/lib/system/libsystem_kernel.dylib
       0x1821af000 -        0x1821bafff  libsystem_pthread.dylib (454.80.2) <8E907E6C-C227-312E-944C-767093692AFF> /usr/lib/system/libsystem_pthread.dylib
       0x1821bb000 -        0x1821f9fff  libdyld.dylib (832.7.3) <EF759BF3-97FA-30EA-A1CA-EDECFEA726FE> /usr/lib/system/libdyld.dylib
       0x1821fa000 -        0x182200fff  libsystem_platform.dylib (254.80.2) <8633A39C-10A2-3B44-93F7-617AB09FF640> /usr/lib/system/libsystem_platform.dylib
       0x182201000 -        0x18222cfff  libsystem_info.dylib (542.40.3) <4CC96CFC-7198-3F26-8C8C-20FB010CDF98> /usr/lib/system/libsystem_info.dylib
       0x18222d000 -        0x1826d6fff  com.apple.CoreFoundation (6.9 - 1774.101) <EA76C90A-23ED-3791-8FBC-8292916F0B16> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1826d7000 -        0x182909fff  com.apple.LaunchServices (1122.11 - 1122.11) <B79A592B-8036-3E24-AD9D-3FB4E7BE2983> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x18290a000 -        0x1829e2fff  com.apple.gpusw.MetalTools (1.0 - 1) <ED9E3F77-4900-3B5B-978A-70AA6762DFBA> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x1829e3000 -        0x182c3dfff  libBLAS.dylib (1336.40.1) <96EAD889-D898-3884-A36C-F433DC2C64DD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x182c3e000 -        0x182c88fff  com.apple.Lexicon-framework (1.0 - 86.1) <81EA9F2C-6059-322A-B336-56CD7F3AB6C2> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x182c89000 -        0x182cebfff  libSparse.dylib (106) <1A70E696-43E3-3D8B-A3E1-ADB624729BF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x182cec000 -        0x182d73fff  com.apple.SystemConfiguration (1.20 - 1.20) <DD6AB615-BB7B-3634-9D33-3923E5038BAA> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x182d74000 -        0x182da7fff  libCRFSuite.dylib (50) <79C1501B-B0F6-341A-96CC-F4FE066E3D59> /usr/lib/libCRFSuite.dylib
       0x182da8000 -        0x182fd2fff  libmecabra.dylib (929.1.1) <29B77781-FA91-3180-AFE8-608A355AE97E> /usr/lib/libmecabra.dylib
       0x182fd3000 -        0x183364fff  com.apple.Foundation (6.9 - 1774.101) <8F7A0D5B-0E89-36F6-AC84-D3BEC2C44792> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x183365000 -        0x183456fff  com.apple.LanguageModeling (1.0 - 247.1) <66B05273-1979-3DB2-9F68-C0E3A6CD88B1> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x183fe0000 -        0x18433efff  com.apple.security (7.0 - 59754.80.3) <C76855AD-6EE4-3413-9E6E-CC450BDB20E2> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x18433f000 -        0x1845b0fff  libicucore.A.dylib (66109) <3CE58F97-7FC3-37D8-BB99-D6BECFC86DD2> /usr/lib/libicucore.A.dylib
       0x1845b1000 -        0x1845bbfff  libsystem_darwin.dylib (1439.40.11) <B790A863-2D74-300E-9698-A25B5602B32F> /usr/lib/system/libsystem_darwin.dylib
       0x1845bc000 -        0x1848abfff  com.apple.CoreServices.CarbonCore (1307 - 1307) <3EC22291-65E5-3EB6-9498-9A1244C90147> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x1848e7000 -        0x184922fff  com.apple.CSStore (1122.11 - 1122.11) <52D8D7A1-4879-3488-9D39-5F2C7696EFA8> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x184923000 -        0x1849edfff  com.apple.framework.IOKit (2.0.2 - 1845.81.1) <516911DA-18D7-3D17-8646-BBF7C75CD070> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1849ee000 -        0x1849f9fff  libsystem_notify.dylib (279.40.4) <A7B6BDA8-5371-352E-8A36-95D46C4B07F1> /usr/lib/system/libsystem_notify.dylib
       0x1849fa000 -        0x184a46fff  libsandbox.1.dylib (1441.60.4) <5A1C8805-37B5-3B78-808B-8DEF77CBBEEA> /usr/lib/libsandbox.1.dylib
       0x185e10000 -        0x18651afff  libnetwork.dylib (2288.80.2) <07EC53A0-293C-3403-8394-755AE0BDDFA4> /usr/lib/libnetwork.dylib
       0x18651b000 -        0x1869a8fff  com.apple.CFNetwork (1220.1 - 1220.1) <3C5F5D1E-DB7C-3027-BBB0-91E6DEA3E264> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1869a9000 -        0x1869b8fff  libsystem_networkextension.dylib (1295.80.3) <B6BD1267-BE59-3E42-B2B5-2BF13F17D02D> /usr/lib/system/libsystem_networkextension.dylib
       0x1869b9000 -        0x1869bafff  libenergytrace.dylib (22) <C5CFEF87-BB69-3351-A0C8-9B601383A45C> /usr/lib/libenergytrace.dylib
       0x1869bb000 -        0x186a0ffff  libMobileGestalt.dylib (978.80.1) <93C6E288-C098-357F-B8A5-3E133DF39ECE> /usr/lib/libMobileGestalt.dylib
       0x186a10000 -        0x186a27fff  libsystem_asl.dylib (385) <31E28E59-1CDD-3B83-8BF0-56C675227FA2> /usr/lib/system/libsystem_asl.dylib
       0x186a28000 -        0x186a41fff  com.apple.TCC (1.0 - 1) <C55FE947-0C86-3AAC-9306-9EFA7C033D07> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x187c0e000 -        0x187db5fff  libsqlite3.dylib (321.1) <8592B35B-9EA3-3C84-8453-9C86FB5C039C> /usr/lib/libsqlite3.dylib
       0x187f1c000 -        0x187f8ffff  com.apple.AE (918.0.1 - 918.0.1) <7D13C9B5-D195-3E9E-B6C7-254F95A925C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x187f90000 -        0x187f97fff  libdns_services.dylib (1310.80.1) <64D4BA25-C388-3AB8-BDA8-2E81459DA46A> /usr/lib/libdns_services.dylib
       0x187f98000 -        0x187f9ffff  libsystem_symptoms.dylib (1431.40.36) <0657E539-C0CE-30F8-B630-FBAE36109542> /usr/lib/system/libsystem_symptoms.dylib
       0x1880fd000 -        0x188122fff  com.apple.analyticsd (1.0 - 1) <E47FE17B-2ED2-3BE2-A5AB-046DB3C02EA0> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x188123000 -        0x188125fff  libDiagnosticMessagesClient.dylib (112) <20AD555E-DF00-3C91-A95B-AB2AD23780AA> /usr/lib/libDiagnosticMessagesClient.dylib
       0x188126000 -        0x188171fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.7.5) <5400DF7A-9249-30E9-B692-AC431C7F74D9> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x188172000 -        0x18820bfff  com.apple.Metadata (10.7.0 - 2150.7.5) <4B03E6F8-1568-338B-AA75-480F9D824516> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x18820c000 -        0x188212fff  com.apple.DiskArbitration (2.7 - 2.7) <7ED2211D-BA3C-37EC-BBA4-4320FBBC8A6A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x188213000 -        0x188531fff  com.apple.vImage (8.1 - 544.2) <B1B84588-8B57-3F98-9D50-AAC142DFF36E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x188a2e000 -        0x188a3bfff  com.apple.OpenDirectory (11.2 - 230.40.1) <C509DC91-F994-34B7-A5C5-A108E7DA5E4E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x188a3c000 -        0x188a5bfff  com.apple.CFOpenDirectory (11.2 - 230.40.1) <A5449895-6129-3BDF-864B-49ACA82E3052> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x188a5c000 -        0x188a64fff  com.apple.CoreServices.FSEvents (1290.40.2 - 1290.40.2) <72CF142E-3792-318C-B2D6-B60C5E219312> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x188a65000 -        0x188a89fff  com.apple.coreservices.SharedFileList (144 - 144) <E4152CCC-4A03-3959-B788-D7DD1ADFF8A6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x188a8a000 -        0x188a8cfff  libapp_launch_measurement.dylib (14.1) <A5637442-ADCB-30F0-AAB4-72FA1C5E3811> /usr/lib/libapp_launch_measurement.dylib
       0x188a8d000 -        0x188ad0fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <6026D662-F75F-3C82-8C80-F6CEBF6369BF> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x188ad1000 -        0x188bbcfff  libxml2.2.dylib (34.9) <E170FFEE-EB9F-3252-9B16-4A47FBAC425A> /usr/lib/libxml2.2.dylib
       0x189a0d000 -        0x189a1efff  libsystem_containermanager.dylib (318.80.2) <0B742EA4-AFA2-36B6-AB4B-2F8ACA7211AA> /usr/lib/system/libsystem_containermanager.dylib
       0x189a1f000 -        0x189a30fff  com.apple.IOSurface (289.3 - 289.3) <64E3394D-C908-378C-B5CE-B89C6BE61E9F> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x189a31000 -        0x189a3afff  com.apple.IOAccelerator (439.52 - 439.52) <2995471C-4A7A-342A-B702-496519D138E2> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x189a3b000 -        0x189b31fff  com.apple.Metal (244.32.7 - 244.32.7) <E8BC8E6D-4359-3A04-87CB-6F0D4F8F5C4B> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x18a638000 -        0x18a68ffff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <F07355C4-C893-3534-B74E-DD5FBCBEC76C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x18a690000 -        0x18a694fff  libsystem_configuration.dylib (1109.60.2) <AEC5E654-A5B8-343E-80B7-27D5D0D856D9> /usr/lib/system/libsystem_configuration.dylib
       0x18a695000 -        0x18a699fff  libsystem_sandbox.dylib (1441.60.4) <D7CDDE27-978E-3511-AE6F-296D901290B2> /usr/lib/system/libsystem_sandbox.dylib
       0x18a69a000 -        0x18a69bfff  com.apple.AggregateDictionary (1.0 - 1) <516D38F6-E0E1-36B4-AC96-E5079ECC6ED4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x18a69c000 -        0x18a69ffff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <E6509790-A434-3A6A-AF9E-EA1FDBF15F6A> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x18a6a0000 -        0x18a6a1fff  liblangid.dylib (136) <12979BA7-28E3-3E74-AC24-65166A921235> /usr/lib/liblangid.dylib
       0x18a6a2000 -        0x18a730fff  com.apple.CoreNLP (1.0 - 245.1) <92E28F08-9AB8-3B02-A889-677A716E393C> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x18a731000 -        0x18a738fff  com.apple.LinguisticData (1.0 - 399) <2B3E7B26-D669-38C0-9B7F-FFB2E94BC23B> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x18a739000 -        0x18abeefff  libBNNS.dylib (288.80.1) <695BEB14-BA36-3386-8C72-A219A73C9601> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x18abef000 -        0x18aca1fff  libvDSP.dylib (760.40.6) <9FAC0A5B-0CD5-3999-815A-3C663EC71F65> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x18aca2000 -        0x18acb4fff  com.apple.CoreEmoji (1.0 - 128) <0FCD33E9-8DC4-3FB1-86DC-8ECA2FA10E37> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x18acb5000 -        0x18acbffff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <57F4592F-D6FA-3ED9-ACEF-B1D7A7359DC1> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x18afbf000 -        0x18b044fff  com.apple.securityfoundation (6.0 - 55240.40.4) <6D4E864F-4AAC-31AF-85AF-C308528C0F0B> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x18b045000 -        0x18b04efff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <8981AD5E-DC12-3B54-BAC0-E9E113C4B1A0> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x18b04f000 -        0x18b054fff  com.apple.xpc.ServiceManagement (1.0 - 1) <7B4325ED-9CF7-3D9E-A39C-F0AE7819F0C0> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x18b055000 -        0x18b057fff  libquarantine.dylib (119.40.2) <66942A5C-57B3-3524-BA49-0F2DA4A584D1> /usr/lib/system/libquarantine.dylib
       0x18b058000 -        0x18b067fff  libCheckFix.dylib (31) <05E93C9D-45F9-3758-95FD-481E5EA2D5EF> /usr/lib/libCheckFix.dylib
       0x18b068000 -        0x18b07efff  libcoretls.dylib (169) <2B83641A-06E3-30E5-863E-BFE8CEC3B859> /usr/lib/libcoretls.dylib
       0x18b07f000 -        0x18b08ffff  libbsm.0.dylib (68.40.1) <CE32C4E7-4F74-3ACC-99B8-16AFE4A23E03> /usr/lib/libbsm.0.dylib
       0x18b090000 -        0x18b0d4fff  libmecab.dylib (929.1.1) <CE0C1CA4-368D-38EE-891D-D61091F647A2> /usr/lib/libmecab.dylib
       0x18b0d5000 -        0x18b0d9fff  libgermantok.dylib (24) <585D03D1-A1E6-3956-8F81-27B564E177DC> /usr/lib/libgermantok.dylib
       0x18b0da000 -        0x18b0effff  libLinearAlgebra.dylib (1336.40.1) <774FCF6E-9563-390C-9999-EEE1EC1045D7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x18b0f0000 -        0x18b2f3fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <369F0556-1E68-3ACD-970F-9BA2E7D7DE69> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x18b2f4000 -        0x18b33dfff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <C80E83CD-2C05-3249-8E4E-D5375BD16441> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x18b33e000 -        0x18b479fff  com.apple.MLCompute (1.0 - 1) <CD7FE3D8-A588-399A-8D59-BEAD2D718392> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
       0x18b47a000 -        0x18b4a8fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D1041D3B-5213-3C8A-8403-EF7C26C10E73> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x18b4a9000 -        0x18b4e4fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <7FBD627B-7007-35FC-8035-1EC2453C7B3B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x18b4e5000 -        0x18b56ffff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <80EBB4E0-1EFB-39CE-97C8-550F0BE84C3A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x18b570000 -        0x18b57ffff  com.apple.AppleFSCompression (125 - 1.0) <707AA112-C043-353A-A6CE-C3FE9613B183> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x18b580000 -        0x18b58cfff  libbz2.1.0.dylib (44) <E7E9F4E9-8BAC-3994-A193-DDC75B11BF17> /usr/lib/libbz2.1.0.dylib
       0x18b58d000 -        0x18b591fff  libsystem_coreservices.dylib (127) <A9BDB37A-3E00-3FD0-AE92-7ED6FB63DD3B> /usr/lib/system/libsystem_coreservices.dylib
       0x18b592000 -        0x18b5c2fff  com.apple.CoreServices.OSServices (1122.11 - 1122.11) <251E3502-60E9-3379-864A-6AFFD40E6A1C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x18b780000 -        0x18b791fff  libz.1.dylib (76) <9005FC69-0FEF-375F-AB09-DF5CEBAD5D14> /usr/lib/libz.1.dylib
       0x18b792000 -        0x18b7bffff  libsystem_m.dylib (3186.40.2) <8FADC1D2-0B61-34C7-9F1C-19D85CB07E16> /usr/lib/system/libsystem_m.dylib
       0x18b7c0000 -        0x18b7c0fff  libcharset.1.dylib (59) <F0B25393-7B06-3499-A62E-51398A22E835> /usr/lib/libcharset.1.dylib
       0x18b7c1000 -        0x18b7c6fff  libmacho.dylib (973.4) <8146EF75-0B83-3A8D-A1DA-1D49AD62DE88> /usr/lib/system/libmacho.dylib
       0x18b7c7000 -        0x18b7e2fff  libkxld.dylib (7195.81.3) <A984A8FB-D44F-31B3-863E-A4947B3E20AE> /usr/lib/system/libkxld.dylib
       0x18b7e3000 -        0x18b7f0fff  libcommonCrypto.dylib (60178.40.2) <49528AE3-1376-376C-BE61-31393A50850D> /usr/lib/system/libcommonCrypto.dylib
       0x18b7f1000 -        0x18b7fbfff  libunwind.dylib (200.10) <017E8A02-B5EA-36DB-BB73-9EDD72F1229A> /usr/lib/system/libunwind.dylib
       0x18b7fc000 -        0x18b803fff  liboah.dylib (203.30) <46D9195A-40F2-3CD5-AE73-2F6EF52ECCEC> /usr/lib/liboah.dylib
       0x18b804000 -        0x18b80cfff  libcopyfile.dylib (173.40.2) <B123D3D2-7B17-3A85-AFC6-37D7AD1C5E78> /usr/lib/system/libcopyfile.dylib
       0x18b80d000 -        0x18b810fff  libcompiler_rt.dylib (102.2) <EDB437BA-9775-3761-A646-58086BD12C4D> /usr/lib/system/libcompiler_rt.dylib
       0x18b811000 -        0x18b813fff  libsystem_collections.dylib (1439.40.11) <B252D66F-979E-3ABA-83AC-0BDED154A9A7> /usr/lib/system/libsystem_collections.dylib
       0x18b814000 -        0x18b816fff  libsystem_secinit.dylib (87.60.1) <F250D007-BE32-3C94-86DD-33598CF6D3E3> /usr/lib/system/libsystem_secinit.dylib
       0x18b817000 -        0x18b819fff  libremovefile.dylib (49.40.3) <FE46F050-5062-3117-88B2-E727C8AFABA6> /usr/lib/system/libremovefile.dylib
       0x18b81a000 -        0x18b81afff  libkeymgr.dylib (31) <1EE40BB9-C661-3FB2-8409-44E93D2820DA> /usr/lib/system/libkeymgr.dylib
       0x18b81b000 -        0x18b823fff  libsystem_dnssd.dylib (1310.80.1) <7F309D4C-1FE5-3C27-8403-9F305D7D8725> /usr/lib/system/libsystem_dnssd.dylib
       0x18b824000 -        0x18b829fff  libcache.dylib (83) <C8504CA2-F42B-312F-B79D-2B1C7E64FA4D> /usr/lib/system/libcache.dylib
       0x18b82a000 -        0x18b82bfff  libSystem.B.dylib (1292.60.1) <CF348B98-3432-3B5A-920B-2C7AFE89000D> /usr/lib/libSystem.B.dylib
       0x18b82c000 -        0x18b82ffff  libfakelink.dylib (3) <398932A6-EE2F-3C11-8255-AEB91EF9069D> /usr/lib/libfakelink.dylib
       0x18b830000 -        0x18b830fff  com.apple.SoftLinking (1.0 - 1) <B609E3D2-B652-38E2-A5E0-4985185E9F69> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x18b831000 -        0x18b86bfff  libpcap.A.dylib (98.40.1) <D19BF558-C2D8-352C-8452-A2807FAC5D91> /usr/lib/libpcap.A.dylib
       0x18b86c000 -        0x18b95efff  libiconv.2.dylib (59) <36178571-5C2D-3429-9D94-B0E956AE4B2C> /usr/lib/libiconv.2.dylib
       0x18b95f000 -        0x18b974fff  libcmph.dylib (8) <65B14CE5-2B6F-3698-9BF9-39C3196A928D> /usr/lib/libcmph.dylib
       0x18b975000 -        0x18b9e5fff  libarchive.2.dylib (83.40.4) <C556EDF4-08F0-331E-8A62-9C7233BB930B> /usr/lib/libarchive.2.dylib
       0x18b9e6000 -        0x18ba56fff  com.apple.SearchKit (1.4.1 - 1.4.1) <211189D3-E503-37A5-A5E6-7B02A44E08E3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x18ba57000 -        0x18ba58fff  libThaiTokenizer.dylib (3) <3E87F039-817A-38BB-94E2-2AA93C5D5965> /usr/lib/libThaiTokenizer.dylib
       0x18ba59000 -        0x18ba7dfff  com.apple.applesauce (1.0 - 16.26) <D616410B-2D32-3B48-A2EB-CF9CA1D8DE54> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x18ba7e000 -        0x18ba94fff  libapple_nghttp2.dylib (1.41) <670949F6-4C08-36D4-B515-469A0846A4F3> /usr/lib/libapple_nghttp2.dylib
       0x18ba95000 -        0x18baa6fff  libSparseBLAS.dylib (1336.40.1) <11F539F3-F024-3D45-832A-D2B362539C0C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x18baa7000 -        0x18baa8fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <30262021-FD5E-3A9A-B63F-6A615BD26B8E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x18baa9000 -        0x18baadfff  libpam.2.dylib (28.40.1) <A54ADB70-CB45-3D50-893E-062B0775AECE> /usr/lib/libpam.2.dylib
       0x18baae000 -        0x18bac5fff  libcompression.dylib (96.40.6) <77DE8770-609A-3213-AB0D-FDAE0BC1313E> /usr/lib/libcompression.dylib
       0x18bac6000 -        0x18bacafff  libQuadrature.dylib (7) <3CC73BE9-2FB3-3FA0-B73F-A4E9A5B5A89C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x18bacb000 -        0x18bf75fff  libLAPACK.dylib (1336.40.1) <DF89839C-B788-3136-96DB-48D77F63AF4F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x18bf76000 -        0x18bfc7fff  com.apple.DictionaryServices (1.2 - 341) <A6CA3038-792A-3F3C-B2F1-268425A70910> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x18bfc8000 -        0x18bfe0fff  liblzma.5.dylib (16) <F96537A2-0FD4-3DA2-813C-C80F610735FA> /usr/lib/liblzma.5.dylib
       0x18bfe1000 -        0x18bfe2fff  libcoretls_cfhelpers.dylib (169) <305BD63F-35B3-3C85-87CE-E6A9F9C6134C> /usr/lib/libcoretls_cfhelpers.dylib
       0x18bfe3000 -        0x18c0c6fff  com.apple.APFS (1677.81.1 - 1677.81.1) <C72B80A2-0F75-3498-BF09-08808758449F> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x18c0c7000 -        0x18c0d4fff  libxar.1.dylib (452) <11B97EF4-5F19-3E16-9EEF-D910A09824A1> /usr/lib/libxar.1.dylib
       0x18c0d5000 -        0x18c0d8fff  libutil.dylib (58.40.2) <9FCE657A-8B1D-335A-8867-FC00A1C0CEE9> /usr/lib/libutil.dylib
       0x18c0d9000 -        0x18c102fff  libxslt.1.dylib (17.3) <25248CEF-CC74-3ECF-9A57-43A3C80FCF15> /usr/lib/libxslt.1.dylib
       0x18c103000 -        0x18c10dfff  libChineseTokenizer.dylib (37) <9C23FE94-6C58-34B3-B16D-43B470BF8BC2> /usr/lib/libChineseTokenizer.dylib
       0x18c10e000 -        0x18c182fff  libvMisc.dylib (760.40.6) <7AE629F6-F842-3C88-A74F-3C48D5625F01> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x18c330000 -        0x18c337fff  libMatch.1.dylib (38) <147115B3-1E28-364B-BCED-83AE05C3C54C> /usr/lib/libMatch.1.dylib
       0x18ec3e000 -        0x18ec3efff  liblaunch.dylib (2038.80.3) <327A64BF-8C2C-303D-91E4-70A168C5D87F> /usr/lib/system/liblaunch.dylib
       0x191108000 -        0x191108fff  libsystem_product_info_filter.dylib (8.40.1) <616C96CE-226D-3719-B37F-A3FCAA32591A> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1911e2000 -        0x1911e2fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <62E20D57-7F67-3ECA-BB6D-809B229682B9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x191209000 -        0x191209fff  com.apple.CoreServices (1122.11 - 1122.11) <197C9565-C878-3E83-9172-E45DA7DF75A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1914c3000 -        0x1914c3fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <28C41AFA-8A87-38A8-8AED-1A589F6DDB6E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1c4a1d000 -        0x1c4a23fff  libCoreFSCache.dylib (177.22) <7EA6D9B5-8169-3A45-9C5D-4A3635A2DBB8> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1980
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=555.6M resident=0K(0%) swapped_out_or_unallocated=555.6M(100%)
Writable regions: Total=378.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=378.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            56.1M       20 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
STACK GUARD                         64K        4 
Stack                             2208K        5 
Stack Guard                       64.0M        2 
VM_ALLOCATE                       16.1M        3 
__AUTH                             247K       49 
__AUTH_CONST                      3395K      137 
__DATA                            1168K      128 
__DATA_CONST                      4006K      136 
__DATA_DIRTY                       298K       62 
__LINKEDIT                       479.8M        5 
__OBJC_CONST                       417K       39 
__OBJC_RO                         64.5M        1 
__OBJC_RW                         2544K        1 
__TEXT                            75.9M      146 
__UNICODE                          588K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              1.0G      749 
TOTAL, minus reserved VM space   835.1M      749

**Comment by igbasly** [comment]
Ok ok, al parecer es por una incompatibilidad de las arquitecturas que está trayendo los problemas 😅 . 
Tengo entendido que podríamos instalarlo utilizando Rosetta, ya que nos permitiría traducir el programa a ARM. Pero no estoy 100% seguro en estos momentos para darte una solución, por lo cual me gustaría consultarlo antes 👌 .
Considerando la hora, haré lo posible por responderte a primera hora mañana con una respuesta más concreta, de todas formas te pido comprensión y que frente a cualquier eventualidad consideres un plan B para la actividad, ya que esto es nuevo para todos 😓 .

**Comment by rdgonzalez1** [comment]
Si! entiendo que con rosetta debería funcionar pero no se hacerlo. Pensé que ya venia instalado en el pc. Para pycharm me pidió instalar rosetta y funciona bien pero con python no se como hacerlo

**Comment by rdgonzalez1** [comment]
Muchas gracias!!!!

**Comment by jadaam** [comment]
Hola! Resolviste tu problema? Yo soy alumno, pero también tengo un Mac con procesador M1. Lo que hice yo fue instalar python a través de pyenv, que es un paquete para gestionar diferentes versiones de python. 
Te dejo los comandos:
`brew install pyenv`
`pyenv install 3.7.10`
Luego, según el IDE de python que utilices puedes elegir la version de python que quieres utilizar (siempre y cuando este instalada en tu computador)
Como consejo ten cuidado con eliminar versiones de python que tengas por defecto en tu computador, ya que según lo que averigüé, estas versiones son utilizadas por el sistema operativo y eliminarlas te podría causar algunos problemas de funcionamiento.

**Comment by rdgonzalez1** [comment]
Hola!!! no aun, estuve probando lo que me dices pero me sale este error: 
```
[Last login: Mon Apr 12 17:19:43 on ttys000
rosariogonzalezv@MacBook-Pro-de-Rosario ~ % brew install pyenv
Error: Can't create update lock in /usr/local/var/homebrew/locks!
Fix permissions by running:
  sudo chown -R $(whoami) /usr/local/var/homebrew
Warning: You are using macOS 11.2.
We do not provide support for this pre-release version.
You will encounter build failures with some formulae.
Please create pull requests instead of asking for help on Homebrew's GitHub,
Discourse, Twitter or IRC. You are responsible for resolving any issues you
experience while you are running this pre-release version.

Error: The following directories are not writable by your user:
/usr/local/etc/bash_completion.d
/usr/local/share/aclocal
/usr/local/share/doc
/usr/local/share/locale
/usr/local/share/man/man7
/usr/local/var/homebrew/locks

You should change the ownership of these directories to your user.
  sudo chown -R $(whoami) /usr/local/etc/bash_completion.d /usr/local/share/aclocal /usr/local/share/doc /usr/local/share/locale /usr/local/share/man/man7 /usr/local/var/homebrew/locks

And make sure that your user has write permission.
  chmod u+w /usr/local/etc/bash_completion.d /usr/local/share/aclocal /usr/local/share/doc /usr/local/share/locale /usr/local/share/man/man7 /usr/local/var/homebrew/locks
rosariogonzalezv@MacBook-Pro-de-Rosario ~ % pyenv install 3.7.10
zsh: command not found: pyenv
rosariogonzalezv@MacBook-Pro-de-Rosario ~ % 


]
```

**Comment by igbasly** [comment]
Por si llega a haber un problema similar en el futuro, dejaré los pasos utilizados para solucionarlo:

Primero, abrir o crear una copia de la terminal con Rosetta:
1. Buscar la terminal en el Finder -> `Applications/Utilities`
2. Click Derecho -> Obtener Información -> Seleccionar `Abrir con Rosetta`

Luego abrir la terminal que se acaba de configurar con Rosetta:
1. Instalar brew: `/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"`
2. Instalar Python: `brew install python@3.7`
3. Agregar python al PATH (el comando aparece luego de la instalación con brew)
4. Reiniciar la terminal y probar `python3`, debería abrir la consola.
5. Utilizar pip para instalar las librerías necesarias.

Mucho éxito!! :muscle:
